<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

    *{
      border:0;
      padding: 0;
      box-sizing: border-box;
      color: white;
    }
    body{
      background:  hsl(233, 47%, 7%);
      display:flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      align-items: center;
      gap:50px;
      min-height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: row;
      background: hsl(244, 38%, 16%);
      width: 1080px;
      height:445px;
      border-radius: 20px 0 0 20px;
    }
.text-container{
   display: flex;
   flex-direction: column;
   padding: 70px 120px 70px 70px;
   ;
}
.purple{
  position: absolute;
  z-index: 2;
  width:540px;
  height: 446px;
  background: hsl(277, 64%, 61%, 0.7)
;
  top:55px;
 
  border-radius: 0 20px 20px 0;
}
.image-container{
border-radius: 0 20px 20px 0

}
.image{
       border-radius: 0 20px 20px 0;
}
.description{
  margin-top: 35px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  font-weight:400 ;
  color: hsla(0, 0%, 100%, 0.6);
  width:400px;
 line-height: 20px;
}
.title{
 font-size: 28px;
 font-family: font-family: 'Inter', sans-serif;
 font-weight: 700;
 width: 305px;
 
}
.title span{
  color:hsl(277, 64%, 61%);
}

.numbers{
  display: flex;
  flex-direction: row;
  gap:70px;
 
}

.numbers h4{
  display: flex;
  flex-direction: column;
 font-family: 'Inter', sans-serif;
 font-weight: 700;
 font-size: 22px;
 color: white;
 gap:12px;
}
.numbers h4 span{
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
 color: hsla(0, 0%, 100%, 0.6);
}

  </style>


</head>
<body>
<main>
  <div class="container">
    <section class="text-container">

  <h1 class="title">Get <span>insights</span> that help your business grow.</h1>

  <p class="description">
  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
<div class="numbers">
  <h4>10k+ <span>COMPANIES</span></h4>
  <h4>314 <span>TEMPLATES</span></h4>
  <h4>12m+ <span>QUERIES</span></h4>
</div>
</section>
  <section class='image-container'>
    <img class="image" src="./images/image-header-desktop.jpg" alt="image of people talking at a table">
    <div class="purple"></div>
  </section>
</div>
</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Lucasdelacerda">Lucas de Lacerda</a>.
  </footer>
</body>
</html>